:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --background-color-hero: #c4c4c4;
  --background-footer-color: #2f303a;
  --background-icon-color: #f5f4fa;
  --line-color: #ececec;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --buttons-port-color: #f5f4fa;
  --logo-color-text: #000000;
  --main-font: Roboto, sans-serif;
  --main-icon-color: #afb1b8;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* Індекс HTML */
body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: inline-block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
textarea {
  resize: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  margin: 0;
  padding-left: 0;
  padding: 0;
}
.page-header {
  border-bottom: 1px solid var(--line-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.menu-nav {
  display: flex;
  align-items: center;
}
.site-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color-text);
}
.part-of-logo {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 92px;
}
.site-auth {
  display: flex;
  margin-left: auto;
}
.icon-auth {
  margin-right: 10px;
  fill: currentColor;
}
.icon-auth:hover,
.icon-auth:focus {
  fill: var(--accent-color);
}
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-icon-color);
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-auth .item + .item {
  margin-left: 50px;
}
.site-auth .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}
.link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 3.85px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-auth .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-auth .link:hover,
.site-auth .link:focus {
  color: var(--accent-color);
}
.section-hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(./images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 200px 0;
  margin: 0 auto;
  background-color: var(--background-color-hero);
}
.button.hero {
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}
.title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.advantages {
  display: flex;
}
.advantages .adv + .adv {
  margin-left: 30px;
}
.adv {
  width: 270px;
}
.section-adv {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.doing {
  padding-top: 0;
}
.activity-title {
  margin-bottom: 50px;
}
.activity-img {
  display: flex;
  gap: 30px;
}
.activitys {
  position: relative;
}

.actv-title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  bottom: 0;
}
.section-title,
.activity-title,
.team-title,
.team-title-name,
.clients-title {
  color: var(--title-text-color);
}
.section-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
}
.section-text {
  line-height: 1.71;
}
.team-title {
  margin-bottom: 50px;
}
.team-members {
  display: flex;
  gap: 30px;
}
.section.team {
  background-color: #f5f4fa;
}
.activity-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.clients-title {
  margin-bottom: 50px;
}
.member-title {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.member {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--main-icon-color);
  border-radius: 50%;
  background-color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scl-link {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}
.clients-link {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.cl-lnk {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: var(--main-icon-color);
  border: 1px solid var(--main-icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: currentColor;
}
.cl-lnk:hover,
.cl-lnk:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.footer-address {
  margin-bottom: 9px;
}
.footer-address:last-child {
  margin-bottom: 0;
}
.footer-site-logo {
  display: block;
  margin-bottom: 20px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}
.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link.map {
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.address-link.map:hover,
.address-link.map:focus {
  color: var(--accent-color);
}
.title-links {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.adr-lnk {
  display: flex;
  align-items: baseline;
}

.adr-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-icon {
  fill: var(--secondary-text-color);
}
.adr-link:hover,
.adr-link:focus {
  background-color: var(--accent-color);
}
.address-links {
  display: flex;
  gap: 10px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer-color);
}
.footer-adr {
  margin-right: 70px;
}
.footer-links {
  margin-right: 93px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: relative;
  width: 528px;
  height: 581px;
  padding: 40px 40px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 7px;
  left: 490px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:hover,
.modal-icon:focus {
  fill: var(--accent-color);
}
.newsletter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 700;
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-button:hover,
.newsletter-button:focus {
  background-color: #188ce8;
}
.newsletter-icon {
  fill: var(--background-color);
  margin-left: 10px;
}
.newsletter-form {
  display: flex;
  flex-direction: column;
}
.newsletter-form input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--background-footer-color);
  border-radius: 4px;
  margin-right: 12px;
  width: 358px;
  padding: 16px 15px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-form input:focus-visible {
  border-color: 1px solid var(--accent-color);
  color: #fff;
}
.newsletter-form input:hover {
  border-color: var(--accent-color);
}
.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.input-button {
  display: flex;
}
.modal-form {
  width: 448px;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}
.form-filed {
  display: flex;
  flex-direction: column;
  padding: 12px 11px;
  padding-left: 32px;
  margin-top: 4px;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea {
  display: flex;
  flex-direction: column;
  padding: 16px 12px;
  margin-top: 4px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.checkbox-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 1.71;
}
.checkbox {
  text-align: center;
  margin-bottom: 30px;
}
.checkbox-link {
  margin-left: 4px;
  color: var(--accent-color);
  text-decoration: underline;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
}
.input-form {
  position: relative;
}
.input-form input:hover,
.input-form input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.input-form:focus-within .icon-form {
  fill: var(--accent-color);
}
.input-textarea textarea:focus,
.input-textarea textarea:hover {
  border-color: var(--accent-color);
  outline: none;
}
.icon-form {
  position: absolute;
  margin: auto;
  top: 32px;
  left: 12px;
}
.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
}
.form-checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-image: url(./images/check.svg);
  background-size: cover;
  background-origin: border-box;
}
/* Портфоліо */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter .btn + .btn {
  margin-left: 8px;
}
.filter-button {
  border: none;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--buttons-port-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first {
  border: none;
  padding: 6px 25px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.item-example {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-example:hover,
.item-example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.item-example:hover,
.item-example:focus .overlay {
  transform: translateY(0);
}
.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  width: 370px;
  height: 294px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(294px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.caption {
  border: 1px solid var(--line-color);
  padding: 24px 20px;
}
.title-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.text-portfolio {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
