@import '../utils/vars';

/* Clients */

.section-clients {
  &__content {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 480px) {
      width: 480px;
    }

    @media screen and (min-width: 768px) {
      width: 768px;
    }

    @media screen and (min-width: 1200px) {
      width: 1200px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: center;
    color: $secondary-text-color;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      margin-bottom: 50px;
    }
  }
  &__list {
    @media screen and (min-width: 480px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    @media screen and (max-width: 479px) {
      .section-clients__item:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    color: $main-icon-color;
    border: 1px solid $main-icon-color;
    transition: border-color $transition-timing-function, color $transition-timing-function;

    @media screen and (min-width: 320px) {
      width: 60%;
      margin: 0 auto;
    }

    @media screen and (min-width: 480px) {
      width: 210px;
    }

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }
  }
  &__icon {
    fill: currentColor;
  }
  &__link:hover,
  &__link:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}
